{
  "_from": "git-unlimited-commit",
  "_id": "git-unlimited-commit@1.0.6",
  "_inBundle": false,
  "_integrity": "sha512-AcKwH3T/+GOXDeaDyLpR4luSZvW7Iod7xVLd6vCiBIeUYHxeWm2ChXyhhmCUS1Hin3WyZHZM5ka5U8MGeTF59g==",
  "_location": "/git-unlimited-commit",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "git-unlimited-commit",
    "name": "git-unlimited-commit",
    "escapedName": "git-unlimited-commit",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/git-unlimited-commit/-/git-unlimited-commit-1.0.6.tgz",
  "_shasum": "f802c3225facdfe45366d45f641872659657ef6f",
  "_spec": "git-unlimited-commit",
  "_where": "C:\\Users\\User\\Desktop\\Github",
  "author": {
    "name": "Anant Rungta"
  },
  "bugs": {
    "url": "https://github.com/Anant016/git-unlimited-commits-contributions"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Run the program and relax.",
  "homepage": "https://github.com/Anant016/git-unlimited-commits-contributions",
  "keywords": [
    "hack",
    "automated",
    "python",
    "github",
    "commits",
    "commits",
    "git",
    "git-unlimited-commits",
    "unlimited commit",
    "github unlimited commit",
    "git unlimited commit",
    "github unlimited commits",
    "open-source",
    "open source",
    "contributions",
    "fake contib",
    "fake",
    "automatic"
  ],
  "license": "MIT",
  "name": "git-unlimited-commit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anant016/git-unlimited-commits-contributions.git"
  },
  "version": "1.0.6"
}
